import numpy as np 

class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        Chars=[]
        for char in s:
            Chars.append(char)
        
        Roman_to_number ={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        
        totalnum = 0
        for i in range(0,len(Chars)):
            
            current_char = Chars[i]
            try: 
             next_char = Chars[i+1]
            except:
              next_char = "F"  
            if (current_char == "I") and (next_char == "V"):
                number = 4
                i = i+1
                
            if (current_char == "I") and (next_char == "X"):
                number = 9
                i = i+1
                
            if (current_char == "X") and (next_char == "L"):
                number = 40
                i = i+1
                
            if (current_char == "X") and (next_char == "C"):
                number = 90
                i = i+1
                
            if (current_char == "C") and (next_char == "D"):
                number = 400
                i = i+1
                
            if (current_char == "C") and (next_char == "M"):
                number = 900
                i = i+1
            
            number = Roman_to_number[current_char]
            totalnum = totalnum + number
        return totalnum    
            
if __name__ == "__main__":
    
    Roman_string = input("Enter the Roman number:")
    Mysol = Solution()
    Output = Mysol.romanToInt(Roman_string)
   
